# Telegram Bot Token
BOT_TOKEN=12345:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
# VK App Token
VK_TOKEN=vk1.a.JWtRMPyR...

# --- PostgreSQL Settings ---
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=obzhora
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_strong_secret_password

# --- Redis Settings ---
REDIS_HOST=redis
REDIS_PORT=6379

# id кураторов ВК для опросов (НЕ ПУТАТЬ С WHITELIST)
CURATORS=294057781,6379