start_text: |
  <b>Привет!</b>
  Это бот для добавления сумм, наеденного за период подготовки к кубку ректора.

  Например:
  Ты после тренировки танцев пошёл в <s>мак</s> вкусно и точка и заказал там три чизбургера на 213 рублей.
  Сразу после оплаты ты заходишь в этого бота и присылаешь сюда сумму.

  <tg-spoiler>В конце на отчётном собрании мы огласим результаты, а главное, узнаем сколько в итоге мы коллективно потратили.</tg-spoiler>

menu_text: |
  Снизу разные кнопочки, на которые можно нажимать 🤭

categories_text: |
  <b>Выбери фастфуд:</b>

summ_emoji: |
  🍭

summ_text: |
  <b>Введи сумму:</b>

error_text: |
  Ошибка!
  Скорее всего ты ввёл какую-то фигню, но если это не так попробуй /start

error_number_text: |
  <b>Ошибка!</b>
  Скорее всего ты ввёл не число, повтори ввод 😕

error_negative_number_text: |
  Никаких отрицательных чисел! 😤
  Введи нормальную сумму и не балуйся!

complete_transaction_text: |
  Успешно добавлено 🥳

  Если вы ошиблись, то можно удалить добавление в разделе <b>Транзакции</b>

transactions_emoji:
  💸

transactions_text_1: |
  Это твоя сумма:

transactions_text_2: |
  <b>Транзакции:</b>

information_text: |
  <b>obzhora'25 (v3)</b> 
  
  Вы думали декораторы умеют только оригами складывать?
  А, нет, <tg-spoiler>выкусите</tg-spoiler>

  <blockquote>Prod by:
  dev – @bozhenkas
  smm – @ksusha_xrushaa (ex. куратор декораций)</blockquote>

delete_text: |
  <b>Вы уверены, что хотите удалить транзакцию?</b>

edit_text: |
  <b>пу-пу-пу...</b>
  
  Редактирование в разработке, пожалуйста воспользуйтесь удалением, а затем добавьте заново 😶‍🌫️

success_delete_text: |
  Транзакция успешно удалена из базы! 🥳

failing_delete_text: |
  Произошла ошибка во время удаления 🫣

poll_result_text: |
  Опрос: <b>{poll_question}</b>
  <i>(страница {current_page}/{total_pages})</i>

  Не проголосовало: <b>{total_non_voters}</b>
  Из них кураторов: <b>{curators_non_voters_count}</b>

  Айдишники первокурсников:
  <code>{students_non_voters_links}</code>

poll_no_students_text: |
  Опрос: <b>{poll_question}</b>
  <i>(страница {current_page}/{total_pages})</i>

  Не проголосовало: <b>{total_non_voters}</b>
  Из них кураторов: <b>{curators_non_voters_count}</b>

  Все первокурсники проголосовали! 🎉

poll_tech_account_error_text: |
  ⚠️ <b>Ошибка получения данных!</b>
  Опрос: <b>{poll_question}</b>
  <i>(страница {current_page}/{total_pages})</i>

  Технический аккаунт, от имени которого работает бот, не проголосовал в этом опросе.
  
  <b>Чтобы получить список, отметьтесь в опросе с технического аккаунта и вызовите команду /polls заново.</b>